<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{menutemplate::header('index')}" >
</head>
<body>
<nav th:insert="~{menutemplate::navbar}" />

<div id="container">
  <h1>About us</h1>
  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut arcu neque. Donec varius purus metus, consectetur efficitur purus ultrices quis. Pellentesque in tellus ut lorem finibus fermentum vitae nec ex. Duis ac iaculis enim, hendrerit tempus velit. Ut justo lorem, egestas non varius nec, commodo in enim. Mauris sagittis, diam et tincidunt pretium, erat sem pharetra sem, sed mattis neque dui sit amet mauris. Maecenas finibus mauris nunc, nec suscipit eros ullamcorper nec. Cras maximus rhoncus enim sed porttitor. Mauris tincidunt nisl leo, ac efficitur augue scelerisque non. In posuere efficitur vehicula. Aenean aliquam varius metus, sed porta dolor aliquet sed. Vivamus maximus, nulla quis eleifend feugiat, ante purus congue risus, at laoreet purus diam ut eros. Integer in risus nulla. Suspendisse placerat ultrices diam, id gravida metus tempor nec. Nulla consectetur lorem sem, quis euismod ex tristique eu. Ut dui nulla, rutrum molestie risus eget, accumsan elementum tellus.</h2>
</div>
</body>
</html>