.error_text{
    color: red;

}

h1{
    text-align: left;
    margin-top: 140px;
    color: black;
    background-color: green;
}

nav{
    font-size : 30px;
    text-align: left;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    background-color: yellow;
    z-index: 999999999999;
}
nav ul{
    list-style: none;
}
nav ul li{
    padding-left: 20px;
    display: inline;
}
nav ul li a{
    text-color:blue;
    text-decoration: none;
}
#container{
    margin-top: 60px;
    padding-top: 50px;
}

table, th, td {
    border: 2px outset;
    font-size: 30px;
}

.tableIndex {
    margin-top: 50px;
    margin-right: auto;
}

.tableDetails {
    margin-top: 30px;
    margin-right: auto;
}

.btnNewProduct {
    margin-top: 10px;
    margin-right: auto;
    text-align: center;
    font-size: 20px;
      background-color: #c2fbd7;
      border-radius: 100px;
      box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
      color: green;
      cursor: pointer;
      display: inline-block;
      font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
      padding: 7px 20px;
      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      font-size: 16px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .btnNewProduct {
      box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
      transform: scale(1.05) rotate(-1deg);
    }


form {
    margin-top:35px;
    text-align: left;
    font-size: 30px;

}

img {
    margin-bottom: -50px;
    text-align: left;
    height : 200px;
    width : 300px;
}
.details{
  text-align: left;
    margin-top: 250px;
    color: black;
    background-color: green;
}

.submit:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}


